[96msrc/forms/FormManager.ts[0m:[93m18[0m:[93m9[0m - [91merror[0m[90m TS2717: [0mSubsequent property declarations must have the same type.  Property 'MemoryManager' must be of type '{ listeners: any[]; timeouts: any[]; registerEventListener: (el: any, type: any, handler: any) => void; registerTimeout: (id: any) => void; cleanup: () => void; }', but here has type '{ listeners: { el: Window | HTMLElement | Document; type: string; handler: EventListenerOrEventListenerObject; }[]; timeouts: number[]; registerEventListener: (el: Window | ... 1 more ... | Document, type: string, handler: EventListenerOrEventListenerObject) => void; registerTimeout: (id: number) => void; cleanup: (...'.

[7m18[0m         MemoryManager: typeof MemoryManager;
[7m  [0m [91m        ~~~~~~~~~~~~~[0m

  [96mindex.tsx[0m:[93m16[0m:[93m9[0m
    [7m16[0m         MemoryManager: typeof MemoryManager;
    [7m  [0m [96m        ~~~~~~~~~~~~~[0m
    'MemoryManager' was also declared here.

[96msrc/forms/FormManager.ts[0m:[93m19[0m:[93m9[0m - [91merror[0m[90m TS2717: [0mSubsequent property declarations must have the same type.  Property 'handleSubmitToGoogleSheets' must be of type '(e: Event) => Promise<void>', but here has type '(e: Event) => void'.

[7m19[0m         handleSubmitToGoogleSheets: (e: Event) => void;
[7m  [0m [91m        ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96mindex.tsx[0m:[93m44[0m:[93m9[0m
    [7m44[0m         handleSubmitToGoogleSheets: (e: Event) => Promise<void>;
    [7m  [0m [96m        ~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    'handleSubmitToGoogleSheets' was also declared here.

[96msrc/main.ts[0m:[93m684[0m:[93m9[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'extractFiguresFromPDF' does not exist in type '{ calculateBoundingBox: (items: TextItem[]) => Coordinates; addExtractionMarker: (extraction: Extraction) => void; addExtractionMarkersForPage: (pageNum: number, extractions: Extraction[]) => void; ... 25 more ...; searchInPDF: () => Promise<...>; }'.

[7m684[0m         extractFiguresFromPDF,
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pdf/PDFLoader.ts[0m:[93m36[0m:[93m5[0m - [91merror[0m[90m TS2717: [0mSubsequent property declarations must have the same type.  Property 'pdfjsLib' must be of type 'any', but here has type '{ GlobalWorkerOptions: { workerSrc: string; }; getDocument: (options: PDFDocumentLoadingTask) => { promise: Promise<PDFDocumentProxy>; }; }'.

[7m36[0m     pdfjsLib: {
[7m  [0m [91m    ~~~~~~~~[0m

  [96mindex.tsx[0m:[93m12[0m:[93m9[0m
    [7m12[0m         pdfjsLib: any;
    [7m  [0m [96m        ~~~~~~~~[0m
    'pdfjsLib' was also declared here.

[96msrc/pdf/PDFRenderer.ts[0m:[93m255[0m:[93m32[0m - [91merror[0m[90m TS2345: [0mArgument of type 'SearchMarker[]' is not assignable to parameter of type 'HTMLElement[]'.
  Type 'SearchMarker' is missing the following properties from type 'HTMLElement': accessKey, accessKeyLabel, autocapitalize, dir, and 303 more.

[7m255[0m             clearSearchMarkers(state.searchMarkers);
[7m   [0m [91m                               ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/services/AIService.ts[0m:[93m37[0m:[93m29[0m - [91merror[0m[90m TS2339: [0mProperty 'env' does not exist on type 'ImportMeta'.

[7m37[0m const API_KEY = import.meta.env.VITE_GEMINI_API_KEY ||
[7m  [0m [91m                            ~~~[0m

[96msrc/services/AIService.ts[0m:[93m38[0m:[93m29[0m - [91merror[0m[90m TS2339: [0mProperty 'env' does not exist on type 'ImportMeta'.

[7m38[0m                 import.meta.env.VITE_API_KEY ||
[7m  [0m [91m                            ~~~[0m

[96msrc/services/AIService.ts[0m:[93m39[0m:[93m29[0m - [91merror[0m[90m TS2339: [0mProperty 'env' does not exist on type 'ImportMeta'.

[7m39[0m                 import.meta.env.VITE_GOOGLE_API_KEY;
[7m  [0m [91m                            ~~~[0m

[96msrc/services/AIService.ts[0m:[93m65[0m:[93m9[0m - [91merror[0m[90m TS2322: [0mType 'string' is not assignable to type '{ fullText: string; items: any[]; }'.

[7m65[0m         return state.pdfTextCache.get(pageNum)!;
[7m  [0m [91m        ~~~~~~[0m

[96msrc/services/AIService.ts[0m:[93m87[0m:[93m41[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ fullText: string; items: any[]; }' is not assignable to parameter of type 'string'.

[7m87[0m         state.pdfTextCache.set(pageNum, pageData);
[7m  [0m [91m                                        ~~~~~~~~[0m

[96msrc/services/ExportManager.ts[0m:[93m113[0m:[93m17[0m - [91merror[0m[90m TS2322: [0mType 'number' is not assignable to type 'string'.

[7m113[0m                 ext.page,
[7m   [0m [91m                ~~~~~~~~[0m

[96msrc/services/ExportManager.ts[0m:[93m115[0m:[93m17[0m - [91merror[0m[90m TS2322: [0mType 'number' is not assignable to type 'string'.

[7m115[0m                 ext.coordinates.x || ext.coordinates.left || 0,
[7m   [0m [91m                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/services/ExportManager.ts[0m:[93m116[0m:[93m17[0m - [91merror[0m[90m TS2322: [0mType 'number' is not assignable to type 'string'.

[7m116[0m                 ext.coordinates.y || ext.coordinates.top || 0,
[7m   [0m [91m                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/services/ExportManager.ts[0m:[93m117[0m:[93m17[0m - [91merror[0m[90m TS2322: [0mType 'number' is not assignable to type 'string'.

[7m117[0m                 ext.coordinates.width,
[7m   [0m [91m                ~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/services/ExportManager.ts[0m:[93m118[0m:[93m17[0m - [91merror[0m[90m TS2322: [0mType 'number' is not assignable to type 'string'.

[7m118[0m                 ext.coordinates.height,
[7m   [0m [91m                ~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/services/MedicalAgentBridge.ts[0m:[93m100[0m:[93m41[0m - [91merror[0m[90m TS2339: [0mProperty 'env' does not exist on type 'ImportMeta'.

[7m100[0m         this.geminiApiKey = import.meta.env.VITE_GEMINI_API_KEY || '';
[7m   [0m [91m                                        ~~~[0m

[96msrc/types/index.ts[0m:[93m255[0m:[93m5[0m - [91merror[0m[90m TS2717: [0mSubsequent property declarations must have the same type.  Property 'MemoryManager' must be of type '{ listeners: any[]; timeouts: any[]; registerEventListener: (el: any, type: any, handler: any) => void; registerTimeout: (id: any) => void; cleanup: () => void; }', but here has type 'any'.

[7m255[0m     MemoryManager: any;
[7m   [0m [91m    ~~~~~~~~~~~~~[0m

  [96mindex.tsx[0m:[93m16[0m:[93m9[0m
    [7m16[0m         MemoryManager: typeof MemoryManager;
    [7m  [0m [96m        ~~~~~~~~~~~~~[0m
    'MemoryManager' was also declared here.

[96msrc/types/index.ts[0m:[93m257[0m:[93m5[0m - [91merror[0m[90m TS2717: [0mSubsequent property declarations must have the same type.  Property 'calculateBoundingBox' must be of type '(items: any) => { x: number; y: number; width: number; height: number; }', but here has type '(items: TextItem[]) => Coordinates'.

[7m257[0m     calculateBoundingBox: (items: TextItem[]) => Coordinates;
[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~~[0m

  [96mindex.tsx[0m:[93m17[0m:[93m9[0m
    [7m17[0m         calculateBoundingBox: typeof calculateBoundingBox;
    [7m  [0m [96m        ~~~~~~~~~~~~~~~~~~~~[0m
    'calculateBoundingBox' was also declared here.

[96msrc/types/index.ts[0m:[93m259[0m:[93m5[0m - [91merror[0m[90m TS2717: [0mSubsequent property declarations must have the same type.  Property 'addExtractionMarker' must be of type '(extraction: any) => void', but here has type '(extraction: Extraction) => void'.

[7m259[0m     addExtractionMarker: (extraction: Extraction) => void;
[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~[0m

  [96mindex.tsx[0m:[93m18[0m:[93m9[0m
    [7m18[0m         addExtractionMarker: typeof addExtractionMarker;
    [7m  [0m [96m        ~~~~~~~~~~~~~~~~~~~[0m
    'addExtractionMarker' was also declared here.

[96msrc/types/index.ts[0m:[93m261[0m:[93m5[0m - [91merror[0m[90m TS2717: [0mSubsequent property declarations must have the same type.  Property 'addExtractionMarkersForPage' must be of type '(pageNum: any) => void', but here has type '(pageNum: number) => void'.

[7m261[0m     addExtractionMarkersForPage: (pageNum: number) => void;
[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96mindex.tsx[0m:[93m19[0m:[93m9[0m
    [7m19[0m         addExtractionMarkersForPage: typeof addExtractionMarkersForPage;
    [7m  [0m [96m        ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
    'addExtractionMarkersForPage' was also declared here.


Found 20 errors in 8 files.

Errors  Files
     2  src/forms/FormManager.ts[90m:18[0m
     1  src/main.ts[90m:684[0m
     1  src/pdf/PDFLoader.ts[90m:36[0m
     1  src/pdf/PDFRenderer.ts[90m:255[0m
     5  src/services/AIService.ts[90m:37[0m
     5  src/services/ExportManager.ts[90m:113[0m
     1  src/services/MedicalAgentBridge.ts[90m:100[0m
     4  src/types/index.ts[90m:255[0m
